# Spring Boot Application Name
spring.application.name=demo

# DataSource Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/foodfix
spring.datasource.username=root
spring.datasource.password=girikidoo03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Caching Configuration
spring.cache.type=simple
